<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsView" customModule="veriMe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dO0-7J-OMV" customClass="DetailsView" customModule="veriMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-Ib-bSP">
                    <rect key="frame" x="35" y="79" width="344" height="490"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-FR-mXV">
                            <rect key="frame" x="0.0" y="0.0" width="344" height="410"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-uI-lyM">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-gc-BZp">
                                            <rect key="frame" x="10" y="6" width="324" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-lF-LcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Work Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-Xs-R6d">
                                                    <rect key="frame" x="0.0" y="17" width="324" height="31"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dO0-7J-OMV" id="dEt-xx-nSX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Bjp-gc-BZp" secondAttribute="trailing" constant="10" id="Bag-NU-mr1"/>
                                        <constraint firstAttribute="bottom" secondItem="Bjp-gc-BZp" secondAttribute="bottom" constant="6" id="Byv-Ep-8oU"/>
                                        <constraint firstItem="Bjp-gc-BZp" firstAttribute="leading" secondItem="xQU-uI-lyM" secondAttribute="leading" constant="10" id="Nl9-LT-WlM"/>
                                        <constraint firstItem="Bjp-gc-BZp" firstAttribute="top" secondItem="xQU-uI-lyM" secondAttribute="top" constant="6" id="U9H-YQ-5uU"/>
                                        <constraint firstAttribute="height" constant="60" id="s7f-8h-kXF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqk-HQ-0tn">
                                    <rect key="frame" x="0.0" y="70" width="344" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-ui-0Qs">
                                            <rect key="frame" x="10" y="6" width="324" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-By-aEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-ro-AkY">
                                                    <rect key="frame" x="0.0" y="17" width="324" height="31"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dO0-7J-OMV" id="iqe-YT-OxK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="9rK-ui-0Qs" firstAttribute="top" secondItem="Nqk-HQ-0tn" secondAttribute="top" constant="6" id="IIP-SG-RcI"/>
                                        <constraint firstAttribute="trailing" secondItem="9rK-ui-0Qs" secondAttribute="trailing" constant="10" id="RlN-QQ-Aff"/>
                                        <constraint firstItem="9rK-ui-0Qs" firstAttribute="leading" secondItem="Nqk-HQ-0tn" secondAttribute="leading" constant="10" id="heQ-EO-2oH"/>
                                        <constraint firstAttribute="height" constant="60" id="nPz-MA-yve"/>
                                        <constraint firstAttribute="bottom" secondItem="9rK-ui-0Qs" secondAttribute="bottom" constant="6" id="sjA-74-hne"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="801-vW-Agm">
                                    <rect key="frame" x="0.0" y="140" width="344" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-zP-aWH">
                                            <rect key="frame" x="10" y="6" width="324" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-nd-86B">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-9W-prS">
                                                    <rect key="frame" x="0.0" y="17" width="324" height="31"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dO0-7J-OMV" id="jK4-Ad-WSq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="8ZV-zP-aWH" firstAttribute="leading" secondItem="801-vW-Agm" secondAttribute="leading" constant="10" id="UB7-BL-a1X"/>
                                        <constraint firstAttribute="bottom" secondItem="8ZV-zP-aWH" secondAttribute="bottom" constant="6" id="Xpd-xT-xB6"/>
                                        <constraint firstItem="8ZV-zP-aWH" firstAttribute="top" secondItem="801-vW-Agm" secondAttribute="top" constant="6" id="bWm-l0-oJu"/>
                                        <constraint firstAttribute="height" constant="60" id="eTA-eD-g33"/>
                                        <constraint firstAttribute="trailing" secondItem="8ZV-zP-aWH" secondAttribute="trailing" constant="10" id="url-li-DjI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-Jc-yPr">
                                    <rect key="frame" x="0.0" y="210" width="344" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-bA-eBY">
                                            <rect key="frame" x="10" y="6" width="324" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company / Institue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-S0-6Dn">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7a-x0-gKW">
                                                    <rect key="frame" x="0.0" y="17" width="324" height="31"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dO0-7J-OMV" id="h7G-YJ-kbq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="HOb-bA-eBY" firstAttribute="leading" secondItem="0N1-Jc-yPr" secondAttribute="leading" constant="10" id="BeV-0c-ePt"/>
                                        <constraint firstItem="HOb-bA-eBY" firstAttribute="top" secondItem="0N1-Jc-yPr" secondAttribute="top" constant="6" id="DUG-BC-wuT"/>
                                        <constraint firstAttribute="height" constant="60" id="RUw-VY-Gev"/>
                                        <constraint firstAttribute="bottom" secondItem="HOb-bA-eBY" secondAttribute="bottom" constant="6" id="nj1-an-Ouv"/>
                                        <constraint firstAttribute="trailing" secondItem="HOb-bA-eBY" secondAttribute="trailing" constant="10" id="x2B-WG-9Tw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-ps-F3T">
                                    <rect key="frame" x="0.0" y="280" width="344" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-XE-kVO">
                                            <rect key="frame" x="10" y="6" width="324" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVJ-jZ-oyP">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-6f-WeM">
                                                    <rect key="frame" x="0.0" y="17" width="324" height="31"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dO0-7J-OMV" id="MvU-Ce-Rvb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WR7-XE-kVO" secondAttribute="bottom" constant="6" id="45k-93-PIE"/>
                                        <constraint firstAttribute="height" constant="60" id="I5R-cd-GyO"/>
                                        <constraint firstAttribute="trailing" secondItem="WR7-XE-kVO" secondAttribute="trailing" constant="10" id="PRo-ys-abj"/>
                                        <constraint firstItem="WR7-XE-kVO" firstAttribute="top" secondItem="yiF-ps-F3T" secondAttribute="top" constant="6" id="kcj-cz-HK3"/>
                                        <constraint firstItem="WR7-XE-kVO" firstAttribute="leading" secondItem="yiF-ps-F3T" secondAttribute="leading" constant="10" id="ko2-si-2KZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-tH-NLj">
                                    <rect key="frame" x="0.0" y="350" width="344" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f07-O9-wKd">
                                            <rect key="frame" x="10" y="6" width="324" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-n7-FOc">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="17"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-bv-w43">
                                                    <rect key="frame" x="0.0" y="17" width="324" height="31"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dO0-7J-OMV" id="XX8-gM-9VE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="f07-O9-wKd" firstAttribute="top" secondItem="JSQ-tH-NLj" secondAttribute="top" constant="6" id="E5C-hr-wFC"/>
                                        <constraint firstItem="f07-O9-wKd" firstAttribute="leading" secondItem="JSQ-tH-NLj" secondAttribute="leading" constant="10" id="Hu1-op-HaK"/>
                                        <constraint firstAttribute="bottom" secondItem="f07-O9-wKd" secondAttribute="bottom" constant="6" id="QYd-93-urt"/>
                                        <constraint firstAttribute="trailing" secondItem="f07-O9-wKd" secondAttribute="trailing" constant="10" id="Vcc-fJ-dHZ"/>
                                        <constraint firstAttribute="height" constant="60" id="mZa-LT-ukX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmU-PU-K0l">
                            <rect key="frame" x="0.0" y="435" width="344" height="55"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="UZ1-DV-gol"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="23"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapSendButton" destination="dO0-7J-OMV" eventType="touchUpInside" id="djf-3e-oCY"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cgr-Ib-bSP" firstAttribute="leading" secondItem="6VL-qk-t9s" secondAttribute="leading" constant="35" id="9Mi-8F-KAt"/>
                <constraint firstItem="6VL-qk-t9s" firstAttribute="trailing" secondItem="cgr-Ib-bSP" secondAttribute="trailing" constant="35" id="d0R-ON-A4D"/>
                <constraint firstItem="cgr-Ib-bSP" firstAttribute="top" secondItem="6VL-qk-t9s" secondAttribute="top" constant="35" id="mdE-oU-2jl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6VL-qk-t9s"/>
            <connections>
                <outlet property="companyNameTextField" destination="T7a-x0-gKW" id="pyi-ik-PZQ"/>
                <outlet property="emailNameTextField" destination="5IR-bv-w43" id="Emo-K8-3Uy"/>
                <outlet property="firstNameTextField" destination="mtb-ro-AkY" id="LK6-61-7D2"/>
                <outlet property="lastNameTextField" destination="nDh-9W-prS" id="Jzw-bJ-REC"/>
                <outlet property="noTextField" destination="MWA-6f-WeM" id="Ioc-is-cfB"/>
                <outlet property="referenceTextField" destination="tOT-Xs-R6d" id="YRC-Ft-zmk"/>
                <outlet property="stackView" destination="cgr-Ib-bSP" id="YIY-rc-pXA"/>
            </connections>
            <point key="canvasLocation" x="138" y="150"/>
        </view>
    </objects>
</document>
