<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="m4r-bq-ZrQ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="aQW-sP-f9R" customClass="HomeViewController" customModule="veriMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNU-3r-sHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-Ig-XBO">
                                <rect key="frame" x="-5" y="8" width="424" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-ZR-yvk">
                                        <rect key="frame" x="30" y="93" width="18.5" height="22"/>
                                        <state key="normal" image="menu_button"/>
                                        <connections>
                                            <action selector="didTapSideMenu" destination="aQW-sP-f9R" eventType="touchUpInside" id="bwp-zF-1A6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-MH-ggP">
                                        <rect key="frame" x="374" y="85" width="30" height="30"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-hB-TSQ">
                                        <rect key="frame" x="181" y="92" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OKe-MH-ggP" secondAttribute="bottom" constant="100" id="2Kb-4U-vYT"/>
                                    <constraint firstAttribute="trailing" secondItem="OKe-MH-ggP" secondAttribute="trailing" constant="20" id="LJq-EH-pgf"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxh-ZR-yvk" secondAttribute="bottom" constant="100" id="jdv-kL-uNq"/>
                                    <constraint firstAttribute="height" constant="215" id="rLf-ct-kqa"/>
                                    <constraint firstItem="Fxh-ZR-yvk" firstAttribute="leading" secondItem="KGG-Ig-XBO" secondAttribute="leading" constant="30" id="tcK-JG-wiU"/>
                                    <constraint firstItem="Xty-hB-TSQ" firstAttribute="centerX" secondItem="KGG-Ig-XBO" secondAttribute="centerX" id="xur-Ip-j2h"/>
                                    <constraint firstAttribute="bottom" secondItem="Xty-hB-TSQ" secondAttribute="bottom" constant="100" id="zg3-V1-q9v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-un-K59">
                                <rect key="frame" x="15" y="143" width="384" height="670"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-rT-dIs">
                                        <rect key="frame" x="72" y="268" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="trV-yq-niv">
                                        <rect key="frame" x="25" y="210" width="334" height="460"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Bc-16-bgj">
                                            <size key="itemSize" width="140" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardCell" id="kYY-k0-qP6" customClass="DashboardCollectionViewCell" customModule="veriMe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5CJ-i8-Bsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-1V-Js0">
                                                            <rect key="frame" x="20" y="30" width="110" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="references_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-Zk-qzb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="XjO-gz-9fQ"/>
                                                                        <constraint firstAttribute="width" constant="65" id="oT9-fB-wmm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified References" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-fo-XKD">
                                                                    <rect key="frame" x="0.0" y="90" width="85" height="50"/>
                                                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-Ov-lE3">
                                                            <rect key="frame" x="95" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1uV-Gi-WZ1"/>
                                                                <constraint firstAttribute="width" constant="20" id="5Qb-ZD-spl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                                            <color key="textColor" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.73823469880000003" green="0.75728517770000003" blue="0.7222331166" alpha="0.30889634683098594" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fF6-1V-Js0" secondAttribute="bottom" constant="30" id="1b0-No-SBf"/>
                                                        <constraint firstItem="VsY-Ov-lE3" firstAttribute="top" secondItem="5CJ-i8-Bsc" secondAttribute="top" constant="25" id="4Ll-tg-RWJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fF6-1V-Js0" secondAttribute="trailing" constant="10" id="K00-Sl-mnR"/>
                                                        <constraint firstAttribute="trailing" secondItem="VsY-Ov-lE3" secondAttribute="trailing" constant="25" id="TcH-K3-RzY"/>
                                                        <constraint firstItem="fF6-1V-Js0" firstAttribute="leading" secondItem="5CJ-i8-Bsc" secondAttribute="leading" constant="20" id="W0F-yY-AFZ"/>
                                                        <constraint firstItem="fF6-1V-Js0" firstAttribute="top" secondItem="5CJ-i8-Bsc" secondAttribute="top" constant="30" id="eBf-Ix-vxt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="140" height="200"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="bIy-Zk-qzb" id="uJ8-6E-zk9"/>
                                                    <outlet property="titleLabel" destination="IMJ-fo-XKD" id="Ywp-KN-afp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="aQW-sP-f9R" id="m8H-LK-Y6e"/>
                                            <outlet property="delegate" destination="aQW-sP-f9R" id="UKj-ma-fSX"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-uu-cYG">
                                        <rect key="frame" x="35" y="35" width="314" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crop_480x480_833798" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-2X-tBq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="nu0-qf-R2D"/>
                                                    <constraint firstAttribute="width" constant="80" id="yaR-1x-rGY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="70j-hB-TqM">
                                                <rect key="frame" x="100" y="2" width="214" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Verified  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-GU-YQA">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Tdi-Nn-AiO"/>
                                                            <constraint firstAttribute="width" constant="95" id="ctn-Ie-2P8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allen Walker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07F-yF-aFQ">
                                                        <rect key="frame" x="0.0" y="30" width="139" height="25"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-Z1-qw6">
                                                        <rect key="frame" x="0.0" y="60" width="162.5" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-j6-MTL">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street 453,New york" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-fM-hwk">
                                                                <rect key="frame" x="21" y="0.0" width="141.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-WL-AeF">
                                        <rect key="frame" x="30" y="150" width="95" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FQQ-oQ-x5q"/>
                                            <constraint firstAttribute="width" constant="95" id="bqx-30-Lj4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-s3-M2c">
                                        <rect key="frame" x="328" y="161.5" width="21" height="22"/>
                                        <state key="normal" image="forward_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lSn-uu-cYG" firstAttribute="top" secondItem="SXM-un-K59" secondAttribute="top" constant="35" id="6hI-QC-gut"/>
                                    <constraint firstItem="trV-yq-niv" firstAttribute="leading" secondItem="SXM-un-K59" secondAttribute="leading" constant="25" id="9H0-yi-3pJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lSn-uu-cYG" secondAttribute="trailing" constant="35" id="Shc-wj-F4d"/>
                                    <constraint firstItem="lSn-uu-cYG" firstAttribute="leading" secondItem="SXM-un-K59" secondAttribute="leading" constant="35" id="TIs-ts-ZQK"/>
                                    <constraint firstAttribute="bottom" secondItem="trV-yq-niv" secondAttribute="bottom" id="Ydo-mj-jAo"/>
                                    <constraint firstAttribute="trailing" secondItem="o8P-s3-M2c" secondAttribute="trailing" constant="35" id="ct8-73-UPp"/>
                                    <constraint firstItem="trV-yq-niv" firstAttribute="top" secondItem="ieh-WL-AeF" secondAttribute="bottom" constant="15" id="cyq-vK-VwH"/>
                                    <constraint firstItem="ieh-WL-AeF" firstAttribute="leading" secondItem="lSn-uu-cYG" secondAttribute="leading" constant="-5" id="fRx-YR-Lsz"/>
                                    <constraint firstItem="o8P-s3-M2c" firstAttribute="centerY" secondItem="ieh-WL-AeF" secondAttribute="centerY" id="oc5-6n-vID"/>
                                    <constraint firstAttribute="trailing" secondItem="trV-yq-niv" secondAttribute="trailing" constant="25" id="roQ-J9-Rpk"/>
                                    <constraint firstItem="ieh-WL-AeF" firstAttribute="top" secondItem="lSn-uu-cYG" secondAttribute="bottom" constant="35" id="xVK-lr-R8S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eVU-K8-QjB" firstAttribute="bottom" secondItem="SXM-un-K59" secondAttribute="bottom" id="AKy-bs-Xdn"/>
                            <constraint firstItem="eVU-K8-QjB" firstAttribute="trailing" secondItem="SXM-un-K59" secondAttribute="trailing" constant="15" id="Hsh-a9-szz"/>
                            <constraint firstItem="KGG-Ig-XBO" firstAttribute="leading" secondItem="eVU-K8-QjB" secondAttribute="leading" constant="-5" id="h34-Jz-3lA"/>
                            <constraint firstItem="SXM-un-K59" firstAttribute="top" secondItem="KGG-Ig-XBO" secondAttribute="bottom" constant="-80" id="hQf-Oq-pIB"/>
                            <constraint firstItem="eVU-K8-QjB" firstAttribute="trailing" secondItem="KGG-Ig-XBO" secondAttribute="trailing" constant="-5" id="hf7-HZ-jhG"/>
                            <constraint firstItem="SXM-un-K59" firstAttribute="leading" secondItem="eVU-K8-QjB" secondAttribute="leading" constant="15" id="qfd-15-Kne"/>
                            <constraint firstItem="KGG-Ig-XBO" firstAttribute="top" secondItem="eVU-K8-QjB" secondAttribute="top" constant="-80" id="yaG-Dc-zK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVU-K8-QjB"/>
                    </view>
                    <navigationItem key="navigationItem" id="om2-Kf-hrj"/>
                    <connections>
                        <outlet property="collectionView" destination="trV-yq-niv" id="dCT-9J-lVj"/>
                        <outlet property="referencesButton" destination="ieh-WL-AeF" id="U2v-WZ-ZTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba4-7M-6fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="520"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8jn-4y-JZE">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="ZnX-uy-2Lb" customClass="SettingsViewController" customModule="veriMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3v-T2-dCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-KC-la4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZnX-uy-2Lb" id="OmB-GJ-0vy"/>
                                    <outlet property="delegate" destination="ZnX-uy-2Lb" id="h9p-jn-fVf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FnM-KC-la4" firstAttribute="leading" secondItem="kLq-k3-SJT" secondAttribute="leading" id="10J-g7-REL"/>
                            <constraint firstItem="kLq-k3-SJT" firstAttribute="top" secondItem="FnM-KC-la4" secondAttribute="top" id="7fm-yD-y9D"/>
                            <constraint firstItem="FnM-KC-la4" firstAttribute="bottom" secondItem="kLq-k3-SJT" secondAttribute="bottom" id="ePE-S2-iTR"/>
                            <constraint firstItem="kLq-k3-SJT" firstAttribute="trailing" secondItem="FnM-KC-la4" secondAttribute="trailing" id="h5p-3V-fKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLq-k3-SJT"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJp-nb-Uah"/>
                    <connections>
                        <outlet property="tableView" destination="FnM-KC-la4" id="Ln7-fa-gCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vr-wD-X8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5781.1594202898559" y="536.38392857142856"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="ftG-YN-XDe">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="rgK-59-SbV" customClass="ContactUsViewController" customModule="veriMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvu-1h-dUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="stx-fm-0lA">
                                <rect key="frame" x="35" y="79" width="344" height="395"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Subject" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-p5-z72">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AAn-SA-S0d"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="rgK-59-SbV" id="m9G-zK-Ocf"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-jX-0PO">
                                        <rect key="frame" x="0.0" y="70" width="344" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="2sr-Hb-hHk"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="rgK-59-SbV" id="pyP-yd-g5w"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-3P-WxK">
                                        <rect key="frame" x="0.0" y="340" width="344" height="55"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="rDx-kU-lDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="23"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSend" destination="rgK-59-SbV" eventType="touchUpInside" id="K0d-vx-lml"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fr-dB-nzH" firstAttribute="trailing" secondItem="stx-fm-0lA" secondAttribute="trailing" constant="35" id="345-8B-fYS"/>
                            <constraint firstItem="stx-fm-0lA" firstAttribute="top" secondItem="3fr-dB-nzH" secondAttribute="top" constant="35" id="WcC-8K-Aqr"/>
                            <constraint firstItem="3fr-dB-nzH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="stx-fm-0lA" secondAttribute="bottom" constant="20" id="gQQ-M1-mxQ"/>
                            <constraint firstItem="stx-fm-0lA" firstAttribute="leading" secondItem="3fr-dB-nzH" secondAttribute="leading" constant="35" id="m71-92-AHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fr-dB-nzH"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="Kb5-jX-0PO" id="f9R-IK-nh1"/>
                        <outlet property="subjectTextView" destination="wbr-p5-z72" id="Jxc-Wf-Vxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFf-Ix-duq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6527" y="538"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="m1p-oN-Y75">
            <objects>
                <viewController storyboardIdentifier="AboutUsVC" id="xKW-ZK-FFd" customClass="AboutUsViewController" customModule="veriMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEm-ga-yXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-Zu-Rxd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="btG-QZ-OWY" firstAttribute="bottom" secondItem="Ta3-Zu-Rxd" secondAttribute="bottom" id="Gw6-yf-eIW"/>
                            <constraint firstItem="btG-QZ-OWY" firstAttribute="trailing" secondItem="Ta3-Zu-Rxd" secondAttribute="trailing" id="TVc-Cq-YGc"/>
                            <constraint firstItem="Ta3-Zu-Rxd" firstAttribute="leading" secondItem="btG-QZ-OWY" secondAttribute="leading" id="mXB-bY-v3j"/>
                            <constraint firstItem="Ta3-Zu-Rxd" firstAttribute="top" secondItem="btG-QZ-OWY" secondAttribute="top" id="uYi-4E-srD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btG-QZ-OWY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ta3-Zu-Rxd" id="1fH-LE-cMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDg-Rx-lwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7261" y="538"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="You-bQ-sze">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="AZf-Si-m05" customClass="ProfileViewController" customModule="veriMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwd-bN-lPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wER-3e-vlR">
                                <rect key="frame" x="35" y="123" width="344" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e02-x2-vx1">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H29-IT-HPa">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="19"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Allen Walker" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-kd-nK0">
                                                <rect key="frame" x="0.0" y="27" width="344" height="23"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AZf-Si-m05" id="7GR-RK-7UD"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ync-qj-1Tz">
                                                <rect key="frame" x="0.0" y="58" width="344" height="0.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="wBO-BK-sPV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-9n-Bar">
                                        <rect key="frame" x="0.0" y="83.5" width="344" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-PJ-XL2">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="19"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+92 321 22334455" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-L5-rjA">
                                                <rect key="frame" x="0.0" y="27" width="344" height="23"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AZf-Si-m05" id="7fd-zW-mUg"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-J0-b6b">
                                                <rect key="frame" x="0.0" y="58" width="344" height="0.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="9y9-31-N4p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-VB-u9P">
                                        <rect key="frame" x="0.0" y="167" width="344" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-EZ-mxG">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="19"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="allenwalker@gmail.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-Rz-MJQ">
                                                <rect key="frame" x="0.0" y="27" width="344" height="23"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AZf-Si-m05" id="zs1-Bg-Q0k"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqG-Ob-9GA">
                                                <rect key="frame" x="0.0" y="58" width="344" height="0.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="SRf-IY-dJI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-zb-iQI">
                                        <rect key="frame" x="0.0" y="250.5" width="344" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-T6-Mml">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="19"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-Vx-xmH">
                                                <rect key="frame" x="0.0" y="27" width="344" height="22"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AZf-Si-m05" id="OkB-M2-6lr"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-vD-TmT">
                                                <rect key="frame" x="0.0" y="57" width="344" height="0.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="JjR-16-Hvg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wER-3e-vlR" firstAttribute="leading" secondItem="3cv-oz-D7b" secondAttribute="leading" constant="35" id="WSC-V6-WLt"/>
                            <constraint firstItem="3cv-oz-D7b" firstAttribute="trailing" secondItem="wER-3e-vlR" secondAttribute="trailing" constant="35" id="k7n-Ko-5T9"/>
                            <constraint firstItem="wER-3e-vlR" firstAttribute="top" secondItem="3cv-oz-D7b" secondAttribute="top" constant="35" id="nyr-cN-D54"/>
                            <constraint firstItem="3cv-oz-D7b" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wER-3e-vlR" secondAttribute="bottom" constant="35" id="wnt-Q6-ERD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cv-oz-D7b"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5q-pq-uzO"/>
                    <connections>
                        <outlet property="emailTextField" destination="JrB-Rz-MJQ" id="QuN-Qd-QUv"/>
                        <outlet property="nameTextField" destination="GTp-kd-nK0" id="haK-u4-zdb"/>
                        <outlet property="noTextField" destination="aNh-L5-rjA" id="8v2-2V-kqF"/>
                        <outlet property="passwordTextField" destination="ApT-Vx-xmH" id="zoH-VP-YbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iim-dU-6TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689.8550724637689" y="-331.47321428571428"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="ujQ-pF-rW5">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="0l5-aI-5j0" customClass="SideMenuViewController" customModule="veriMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqx-B8-Npw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-67-mgS">
                                <rect key="frame" x="30" y="144" width="95" height="95"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.78823529410000004" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ESm-eX-ho0"/>
                                    <constraint firstAttribute="width" constant="95" id="oxD-uB-ePv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="47.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crop_480x480_833798" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-rG-S0L">
                                <rect key="frame" x="32.5" y="146.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gw6-yB-u2U"/>
                                    <constraint firstAttribute="width" constant="90" id="yAD-kI-8YN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allen Walker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-0Q-jk1">
                                <rect key="frame" x="30" y="274" width="156" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_button_black" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-QA-Y1U">
                                <rect key="frame" x="30" y="69" width="18.5" height="12.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-Kc-iXm">
                                <rect key="frame" x="-25" y="382" width="389" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0l5-aI-5j0" id="DYx-zQ-ZVf"/>
                                    <outlet property="delegate" destination="0l5-aI-5j0" id="JZb-s1-6O6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-Yv-VTz">
                                <rect key="frame" x="92.5" y="206.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="oOi-L2-2Yk"/>
                                    <constraint firstAttribute="height" constant="25" id="vzc-1H-hOF"/>
                                </constraints>
                                <state key="normal" image="camera_icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZND-aL-uhl" firstAttribute="trailing" secondItem="UuM-Kc-iXm" secondAttribute="trailing" constant="50" id="1CJ-ZM-uWS"/>
                            <constraint firstItem="UuM-Kc-iXm" firstAttribute="top" secondItem="CF9-0Q-jk1" secondAttribute="bottom" constant="80" id="60F-CP-KaE"/>
                            <constraint firstItem="6LX-rG-S0L" firstAttribute="centerY" secondItem="PJC-67-mgS" secondAttribute="centerY" id="FAl-Cn-d4O"/>
                            <constraint firstItem="6LX-rG-S0L" firstAttribute="centerX" secondItem="PJC-67-mgS" secondAttribute="centerX" id="IOz-5k-J0j"/>
                            <constraint firstItem="CF9-0Q-jk1" firstAttribute="top" secondItem="PJC-67-mgS" secondAttribute="bottom" constant="35" id="JUC-rQ-Qfr"/>
                            <constraint firstItem="UuM-Kc-iXm" firstAttribute="leading" secondItem="ZND-aL-uhl" secondAttribute="leading" constant="-25" id="L5f-tn-nOI"/>
                            <constraint firstItem="xYQ-Yv-VTz" firstAttribute="bottom" secondItem="6LX-rG-S0L" secondAttribute="bottom" constant="-5" id="X6w-MD-Evy"/>
                            <constraint firstItem="xYQ-Yv-VTz" firstAttribute="trailing" secondItem="6LX-rG-S0L" secondAttribute="trailing" constant="-5" id="aeB-XE-JUP"/>
                            <constraint firstItem="UuM-Kc-iXm" firstAttribute="bottom" secondItem="ZND-aL-uhl" secondAttribute="bottom" id="bbx-Ev-Kq4"/>
                            <constraint firstItem="CF9-0Q-jk1" firstAttribute="leading" secondItem="ZND-aL-uhl" secondAttribute="leading" constant="30" id="f3v-LK-Aye"/>
                            <constraint firstItem="uSp-QA-Y1U" firstAttribute="leading" secondItem="ZND-aL-uhl" secondAttribute="leading" constant="30" id="fkp-rh-YTp"/>
                            <constraint firstItem="PJC-67-mgS" firstAttribute="leading" secondItem="ZND-aL-uhl" secondAttribute="leading" constant="30" id="sck-u6-hz5"/>
                            <constraint firstItem="PJC-67-mgS" firstAttribute="top" secondItem="ZND-aL-uhl" secondAttribute="top" constant="100" id="uti-sf-nWy"/>
                            <constraint firstItem="uSp-QA-Y1U" firstAttribute="top" secondItem="ZND-aL-uhl" secondAttribute="top" constant="25" id="yLX-Qc-eoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZND-aL-uhl"/>
                    </view>
                    <connections>
                        <outlet property="imageShadowView" destination="PJC-67-mgS" id="O4F-MU-po8"/>
                        <outlet property="nameLabel" destination="CF9-0Q-jk1" id="5LZ-kZ-Cji"/>
                        <outlet property="tableView" destination="UuM-Kc-iXm" id="sN9-4Y-NIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srD-uB-IZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6677" y="-340"/>
        </scene>
        <!--Refrences View Controller-->
        <scene sceneID="f8L-5m-YCF">
            <objects>
                <viewController storyboardIdentifier="RefrencesVC" id="APX-V7-VP6" customClass="RefrencesViewController" customModule="veriMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE3-Fy-Iu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-hq-Y1V">
                                <rect key="frame" x="35" y="168" width="344" height="645"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="APX-V7-VP6" id="6ze-XN-9h1"/>
                                    <outlet property="delegate" destination="APX-V7-VP6" id="Pwv-85-Jjq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kb-ZA-aUw" firstAttribute="bottom" secondItem="xcb-hq-Y1V" secondAttribute="bottom" id="MmZ-oQ-YOL"/>
                            <constraint firstItem="xcb-hq-Y1V" firstAttribute="leading" secondItem="9kb-ZA-aUw" secondAttribute="leading" constant="35" id="Pc9-kI-sOz"/>
                            <constraint firstItem="9kb-ZA-aUw" firstAttribute="trailing" secondItem="xcb-hq-Y1V" secondAttribute="trailing" constant="35" id="pms-JE-VvU"/>
                            <constraint firstItem="xcb-hq-Y1V" firstAttribute="top" secondItem="9kb-ZA-aUw" secondAttribute="top" constant="80" id="yRF-9V-laQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kb-ZA-aUw"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3L-IN-jA7"/>
                    <connections>
                        <outlet property="tableView" destination="xcb-hq-Y1V" id="vdH-Yo-HTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTF-ub-r1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-489.50892857142856"/>
        </scene>
        <!--Pending Reference View Controller-->
        <scene sceneID="ffB-V6-Hec">
            <objects>
                <viewController storyboardIdentifier="pendingReferencesVC" id="KA1-02-58q" customClass="PendingReferenceViewController" customModule="veriMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szv-nT-TfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-Hb-Uza">
                                <rect key="frame" x="35" y="124" width="344" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KA1-02-58q" id="Kjg-1t-h1Z"/>
                                    <outlet property="delegate" destination="KA1-02-58q" id="saI-Lm-26d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EER-ei-X7b" firstAttribute="bottom" secondItem="R0W-Hb-Uza" secondAttribute="bottom" id="6oG-Ep-Wyd"/>
                            <constraint firstItem="EER-ei-X7b" firstAttribute="trailing" secondItem="R0W-Hb-Uza" secondAttribute="trailing" constant="35" id="A7s-q6-e5f"/>
                            <constraint firstItem="R0W-Hb-Uza" firstAttribute="top" secondItem="EER-ei-X7b" secondAttribute="top" constant="80" id="iHs-p4-Uu9"/>
                            <constraint firstItem="R0W-Hb-Uza" firstAttribute="leading" secondItem="EER-ei-X7b" secondAttribute="leading" constant="35" id="uAf-bQ-tZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EER-ei-X7b"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R0W-Hb-Uza" id="ce3-Cm-WCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrI-xo-9h5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-496"/>
        </scene>
        <!--Submit Reference View Controller-->
        <scene sceneID="2LU-8i-T6i">
            <objects>
                <viewController storyboardIdentifier="submitReferencesVC" id="xk5-ir-OEn" customClass="SubmitReferenceViewController" customModule="veriMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIm-H0-5Wd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znO-Lf-rTl" customClass="PageControl" customModule="Sevruk_PageControl">
                                <rect key="frame" x="147" y="69" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Aw8-7t-lFh"/>
                                    <constraint firstAttribute="height" constant="20" id="e9A-SM-ltN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeTint">
                                        <color key="value" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveTint">
                                        <color key="value" red="0.35686274509999999" green="0.72941176470000002" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorPadding">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-NN-V8D">
                                <rect key="frame" x="137.5" y="99" width="159.5" height="11.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-Vn-fSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="11.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-QR-jcf">
                                        <rect key="frame" x="53" y="0.0" width="29" height="11.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-vR-1xv">
                                        <rect key="frame" x="92" y="0.0" width="67.5" height="11.5"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on4-9m-LFa">
                                <rect key="frame" x="0.0" y="130.5" width="414" height="731.5"/>
                                <connections>
                                    <outlet property="delegate" destination="xk5-ir-OEn" id="rh7-Cw-QhA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B7e-Er-1dI" firstAttribute="trailing" secondItem="on4-9m-LFa" secondAttribute="trailing" id="5Ia-1z-9ZQ"/>
                            <constraint firstItem="r7O-NN-V8D" firstAttribute="top" secondItem="znO-Lf-rTl" secondAttribute="bottom" constant="10" id="8O0-HM-xxX"/>
                            <constraint firstItem="znO-Lf-rTl" firstAttribute="top" secondItem="B7e-Er-1dI" secondAttribute="top" constant="25" id="ONF-pR-YTv"/>
                            <constraint firstItem="znO-Lf-rTl" firstAttribute="centerX" secondItem="B7e-Er-1dI" secondAttribute="centerX" id="X2E-cO-Pxb"/>
                            <constraint firstItem="r7O-NN-V8D" firstAttribute="centerX" secondItem="B7e-Er-1dI" secondAttribute="centerX" constant="10" id="YFh-vI-tu4"/>
                            <constraint firstItem="on4-9m-LFa" firstAttribute="top" secondItem="r7O-NN-V8D" secondAttribute="bottom" constant="20" id="kJM-Gv-SzA"/>
                            <constraint firstItem="on4-9m-LFa" firstAttribute="leading" secondItem="B7e-Er-1dI" secondAttribute="leading" id="wfY-7E-J3N"/>
                            <constraint firstItem="B7e-Er-1dI" firstAttribute="bottom" secondItem="on4-9m-LFa" secondAttribute="bottom" id="xAs-VF-rWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7e-Er-1dI"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="znO-Lf-rTl" id="CTm-Fl-L5Q"/>
                        <outlet property="scrollView" destination="on4-9m-LFa" id="6Oo-y2-wHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekA-2N-o8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N5R-hl-za3">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="mZa-d7-2Lb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lyE-CH-8A7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.39607843139999999" green="0.78823529410000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.39607843139999999" green="0.78823529410000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sr6-KZ-HU3" kind="relationship" relationship="viewControllers" id="AyW-5f-JHw"/>
                        <segue destination="otl-BI-fhh" kind="relationship" relationship="viewControllers" id="K8y-gq-Je9"/>
                        <segue destination="f4h-X1-OGs" kind="relationship" relationship="viewControllers" id="vFb-Jr-PIv"/>
                        <segue destination="vVV-5y-fV5" kind="relationship" relationship="viewControllers" id="2RU-S3-Ndo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmI-IH-9wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859.420289855073" y="-7.3660714285714279"/>
        </scene>
        <!--Home-->
        <scene sceneID="6ui-bB-bVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sr6-KZ-HU3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_tab_bar_icon_selected" selectedImage="home_tab_bar_icon_selected" id="WfT-D8-7h5">
                        <color key="badgeColor" red="0.39607843139999999" green="0.78823529410000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmY-I7-bpA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQW-sP-f9R" kind="relationship" relationship="rootViewController" id="2KL-8Y-ll7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRY-4w-3Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="526"/>
        </scene>
        <!--Refrences-->
        <scene sceneID="HL6-7n-IDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otl-BI-fhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Refrences" image="reference_tab_bar_icon" selectedImage="reference_tab_bar_icon_selected" id="s1V-hE-kgg">
                        <color key="badgeColor" red="0.39607843139999999" green="0.78823529410000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esd-4B-vBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APX-V7-VP6" kind="relationship" relationship="rootViewController" id="sQZ-ru-7RH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoV-GH-kRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-489.50892857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7vd-gJ-3jE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4h-X1-OGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab_bar_icon" id="UYq-RL-uw0">
                        <color key="badgeColor" red="0.39607843139999999" green="0.78823529410000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWm-Au-tAB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZf-Si-m05" kind="relationship" relationship="rootViewController" id="OuO-7a-RIi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdQ-Vi-XBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.7101449275369" y="-331.47321428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1YG-zb-KRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVV-5y-fV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab_bar_icon" selectedImage="settings_tab_bar_icon_selected" id="RK6-7k-fAx">
                        <color key="badgeColor" red="0.39607843139999999" green="0.78823529410000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPR-zA-rAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnX-uy-2Lb" kind="relationship" relationship="rootViewController" id="z7O-h0-b1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOB-8e-qT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="535.71428571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.39607843139999999" green="0.78823529410000004" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="camera_icon" width="19" height="19"/>
        <image name="crop_480x480_833798" width="480" height="480"/>
        <image name="forward_button" width="21" height="14"/>
        <image name="home_tab_bar_icon_selected" width="31" height="24"/>
        <image name="menu_button" width="18.5" height="12.5"/>
        <image name="menu_button_black" width="18.5" height="12.5"/>
        <image name="pin" width="16" height="16"/>
        <image name="profile_tab_bar_icon" width="22.5" height="22.5"/>
        <image name="reference_tab_bar_icon" width="24.5" height="24.5"/>
        <image name="reference_tab_bar_icon_selected" width="24.5" height="24.5"/>
        <image name="references_icon" width="51" height="52"/>
        <image name="settings_tab_bar_icon" width="23" height="23"/>
        <image name="settings_tab_bar_icon_selected" width="23" height="23"/>
    </resources>
</document>
